@import '../../../styles/fonts.sass'
@import '../../../styles/variables.sass'

.wrap
  display: flex
  justify-content: flex-end
  .left
    background: $blue_D3
    width: 80px
    height: 80px
    display: flex
    align-items: center
    justify-content: center
    box-shadow: $box-shadow
    border-radius: 3px
    &:hover
      opacity: (0.8)
    .buttomLeft
  .right
    width: 80px
    height: 80px
    display: flex
    align-items: center
    justify-content: center
    box-shadow: $box-shadow
    border-radius: 3px
    &:hover
      background: #d7d7f4
      opacity: (0.5)
    .buttomRight
