@import '../../../styles/fonts.sass'
@import '../../../styles/variables.sass'

.wrap
  display: flex
  gap: 15px
  transition: all 0.5s
  &:hover
    gap: 30px
    transition: all 0.5s
  p
    @extend %f14-30
    margin-bottom
.arrow
  position: relative
  display: inline-block
  vertical-align: middle
  color: $blue_D3
  box-sizing: border-box
  &
    width: 14px
    height: 14px
    border-width: 3px 3px 0 0
    border-style: solid
    margin: 10px
  &:before
    content: ''
    box-sizing: border-box
    right: 0
    top: -2px
    position: absolute
    height: 3px
    box-shadow: inset 0 0 0 32px
    transform: rotate(-45deg)
    width: 16px
    transform-origin: right top

.right
  transform: rotate(45deg)

.left
  transform: rotate(225deg)
