//font
@import './variables.sass'

%f50-70  //@extend %f50-70
  font-weight: 500
  letter-spacing: 0.02em
  color: $dark2_41
  @include adaptiv(50 ,70)
%f36-46  //@extend %f36-46
  font-weight: 500
  letter-spacing: 0.05em
  color: $dark2_41
  @include adaptiv(36 ,46)
%f20-36  //@extend %f20-36
  font-size: 20px
  line-height: 36px
  color: $dark2_41
  @include adaptiv(20 ,36)

%f20-30  //@extend %f20-30
  font-weight: 500
  letter-spacing: 0.02em
  color: $dark_1A
  @include adaptiv(20 ,30)

%f26-27-2  //@extend %f26-27-2
  color: $dark_1A
  font-weight: 700
  @include adaptiv(26 ,27)

%f26-27  //@extend %f26-27
  line-height: 27px
  color: $blue_D3
  @include adaptiv(26 ,27)

%f18-26  //@extend %f18-26
  color: $light_f
  @include adaptiv(18,26)
%f18-19  //body @extend %f18-19
  @include adaptiv(18,19)

%f16-26  //@extend %f16-26
  color: $dark_1A
  opacity: 0.6
  @include adaptiv(16 ,26)

%f16-24  //@extend %f16-24
  color: $dark_1A
  opacity: 0.5
  @include adaptiv(16 ,24)

%f14-30   //@extend %f14-30
  letter-spacing: 0.05em
  color: blue_D3
  @include adaptiv(14 ,30)

%f14-14  //@extend %f14-14
  color: $light_f
  @include adaptiv(12,14)

%f11-11  //@extend %f11-11
  font-weight: 700
  color: $light_f
  @include adaptiv(11,11)
