@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,700&display=swap")

// fonts
$lato: "Lato", sans-serif

// color
$light_f: #fff
$light_E5: #E5E5E5

$dark_1A: #0F001A
$dark2_41: #260041

$blue_D3: #4A99D3
$bluedark_211: rgba(74, 153, 211, 0.1)

$brown_4A: #D3844A

// border-radius
$borderRadius: 3px

// box shadow gradient
$box-shadow: 5px 20px 50px rgba(74, 153, 211, 0.2)
$linear-gradient: linear-gradient(180.99deg, rgba(255, 255, 255, 0) 6.19%, rgba(100, 181, 246, 0.6) 103.09%)

// Container & Breakpoints
@use 'sass:math'
$w_max: 1440
$point_zero: 1440

//mixin
$point_5: 1120
$point_4: 1024
$point_3: 768
$point_2: 520
$point_1: 360

// breakpoints
@mixin breakpoint($point)
  @if $point == zero
    @media (max-width: ($point_zer + px))
      @content

  @else if $point == 5
    @media (max-width: ($point_5 + px))
      @content

  @else if $point == 4
    @media (max-width: ($point_4 + px))
      @content

  @else if $point == 3
    @media (max-width: ($point_3 + px))
      @content

  @else if $point == 2
    @media (max-width: ($point_2 + px))
      @content

  @else if $point == 1
    @media (max-width: ($point_1 + px))
      @content

//font

@mixin adaptiv-font($pcSize,$line, $point, $mobSize)
  @if $mobSize == 0
    @if $pcSize<58
      $mobSize: 24
      @if $pcSize<46
        $mobSize: 20
        @if $pcSize<32
          $mobSize: 18
        @if $pcSize<24
          $mobSize: 15
        @if $pcSize<18
          $mobSize: 13
        @if $pcSize<14
          $mobSize: 10
        @if $pcSize<10
          $mobSize: 6
    @if 1 + 1 == 2
      $addSize: $mobSize - $pcSize
      $addSize2: $point - $w_max
      $aa: ($addSize2)*($addSize)/(360-$w_max)+$pcSize
      font-size: #{$aa+px}
      $bb: $aa*$line/$pcSize
      line-height: #{$bb+px}

@mixin adaptiv($pcSize, $mobSize)
  @include adaptiv-font($pcSize,$mobSize,$point_zero,0)
  @media (max-width: $point_5+px)
    @include adaptiv-font($pcSize,$mobSize,$point_5,0)
  @media (max-width: $point_4+px)
    @include adaptiv-font($pcSize,$mobSize,$point_4,0)
  @media (max-width: $point_3+px)
    @include adaptiv-font($pcSize,$mobSize,$point_3,0)
  @media (max-width: $point_2+px)
    @include adaptiv-font($pcSize,$mobSize,$point_2,0)
  @media (max-width: $point_1+px)
    @include adaptiv-font($pcSize,$mobSize,$point_1,0)

//padding
@mixin adaptiv-padding($pcSize, $mobSize,$point,$mode)
  $addSize: $mobSize - $pcSize
  $addSize2: $point - $w_max
  $aa: ($addSize2)*($addSize)/(360-$w_max)+$pcSize
  @if $mode == 1
    padding-top: #{$aa+px}
  @if $mode == 2
    padding-right: #{$aa+px}
  @if $mode == 3
    padding-bottom: #{$aa+px}
  @if $mode == 4
    padding-left: #{$aa+px}

@mixin adaptivPadding($pcSize, $mobSize,$mode)
  @include adaptiv-padding($pcSize,$mobSize,$point_zero,$mode)
  @media (max-width: $point_5+px)
    @include adaptiv-padding($pcSize,$mobSize,$point_5,$mode)
  @media (max-width: $point_4+px)
    @include adaptiv-padding($pcSize,$mobSize,$point_4,$mode)
  @media (max-width: $point_3+px)
    @include adaptiv-padding($pcSize,$mobSize,$point_3,$mode)
  @media (max-width: $point_2+px)
    @include adaptiv-padding($pcSize,$mobSize,$point_2,$mode)
  @media (max-width: $point_1+px)
    @include adaptiv-padding($pcSize,$mobSize,$point_1,$mode)
