@import "./../../../styles/variables.sass"

.button
  cursor: pointer
  border: none
  outline: none
  border-radius: $borderRadius
  padding: 16px
  font-family: inherit
  font-weight: 700
  font-size: 16px
  line-height: 17px
  background: $light_f
  color: $blue_D3
  transition: all 0.3s ease

  &:hover
    color: $brown_4A
