@import '../../styles/variables.sass'
@import '../../styles/fonts.sass'
.wrap
  max-width: 1268px
  margin: 0 auto
  padding-right: 5px
  padding-left: 5px
  display: flex
  justify-content: flex-end
  align-items: center
  gap: 10px
  @include adaptivPadding($pcSize: 75, $mobSize: 30,$mode: 3)
  .container
    flex: 0 1 636px
    p:nth-child(1)
      @extend %f50-70
      padding-bottom: 20px
    p:nth-child(2)
      @extend %f20-36
      padding-bottom: 60px
  .icons
    display: flex
    gap: 20px
    @include breakpoint($point: 2)
      flex-direction: column
      align-items: center
      padding-bottom: 20px
  .photo

    img
      max-width: 100%
@include breakpoint($point: 3)
  .wrap
    flex-direction: column
    .container
      flex: none
