@import './../../styles/fonts.sass'
@import './../../styles/variables.sass'

.wrap
  display: flex
  flex-direction: column
  align-items: center
  width: 224px
  @include breakpoint($point: 2)
    width: 100%
  .icon
    width: 60px
    height: 60px
    margin-bottom: 30px
  p
    color: $dark_1A
    text-align: center
    font-weight: 700
    font-size: 26px
    line-height: 27px
  .title
    font-weight: 500
    font-size: 18px
    line-height: 19px
    padding-bottom: 18px
  .parag
    font-size: 16px
    line-height: 26px
    padding-bottom: 62px
