@import './../../styles/fonts.sass'
@import './../../styles/variables.sass'
.wrap
  background: rgba(74, 153, 211, 0.1)
  width: 100%

  >p
    @include adaptivPadding($pcSize: 95, $mobSize: 35,$mode: 1)
    @include adaptivPadding($pcSize: 88, $mobSize: 30,$mode: 3)
    @extend %f26-27
    text-align: center
  .card
    gap: 10px
    max-width: 950px
    margin: 0 auto
    padding-left: 10px
    padding-right: 10px
    display: flex
    justify-content: space-between
    @include adaptivPadding(95, 30 ,3)
    @include breakpoint($point: 2)
      flex-direction: column
      align-items: center
